<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/final_project/final_project.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/final_project/final_project.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/final_project/main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="10"/>
        <IntVectorItem Value="25"/>
        <IntVectorItem Value="28"/>
        <IntVectorItem Value="33"/>
        <IntVectorItem Value="39"/>
        <IntVectorItem Value="48"/>
        <IntVectorItem Value="69"/>
        <IntVectorItem Value="76"/>
        <IntVectorItem Value="81"/>
        <IntVectorItem Value="94"/>
        <IntVectorItem Value="113"/>
        <IntVectorItem Value="132"/>
        <IntVectorItem Value="138"/>
        <IntVectorItem Value="156"/>
        <IntVectorItem Value="161"/>
        <IntVectorItem Value="166"/>
        <IntVectorItem Value="183"/>
        <IntVectorItem Value="212"/>
        <IntVectorItem Value="233"/>
        <IntVectorItem Value="278"/>
        <IntVectorItem Value="281"/>
        <IntVectorItem Value="288"/>
        <IntVectorItem Value="300"/>
        <IntVectorItem Value="302"/>
        <IntVectorItem Value="308"/>
        <IntVectorItem Value="319"/>
        <IntVectorItem Value="324"/>
        <IntVectorItem Value="332"/>
        <IntVectorItem Value="360"/>
        <IntVectorItem Value="372"/>
        <IntVectorItem Value="374"/>
        <IntVectorItem Value="382"/>
        <IntVectorItem Value="386"/>
        <IntVectorItem Value="390"/>
        <IntVectorItem Value="396"/>
        <IntVectorItem Value="399"/>
        <IntVectorItem Value="405"/>
        <IntVectorItem Value="411"/>
        <IntVectorItem Value="421"/>
        <IntVectorItem Value="432"/>
        <IntVectorItem Value="437"/>
        <IntVectorItem Value="447"/>
        <IntVectorItem Value="463"/>
        <IntVectorItem Value="478"/>
        <IntVectorItem Value="479"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
