<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/c++ code/matrix/matrix.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/c++ code/matrix/matrix.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/c++ code/matrix/matrix/main.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="13"/>
        <IntVectorItem Value="17"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
