<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/alikutlu/kart_oyunlari/kart_oyunlari.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/alikutlu/kart_oyunlari/kart_oyunlari.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/alikutlu/kart_oyunlari/demo1/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/kart_oyunlari/demo1/deck.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="2"/>
        <IntVectorItem Value="11"/>
        <IntVectorItem Value="15"/>
        <IntVectorItem Value="23"/>
        <IntVectorItem Value="32"/>
        <IntVectorItem Value="56"/>
        <IntVectorItem Value="62"/>
        <IntVectorItem Value="66"/>
        <IntVectorItem Value="72"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/kart_oyunlari/demo1/deck.h" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="7"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/kart_oyunlari/demo1/card.h" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/kart_oyunlari/demo1/card.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="27"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
