<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/finalProjWithInheritance.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/finalProjWithInheritance.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="33"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/Task.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/Tag.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/Worker.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/Setting.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/ObjArray.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/Prequeue.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/Tag.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/Belgeler/SWE/2017.2/501 c++/finalProjWithInheritance/Setting.cpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
