<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="20170327_Quiz" Database="">
  <Project Name="graph-quiz" Path="graph-quiz/graph-quiz.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="graph-quiz" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="graph-quiz" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
