<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="finalProjWithInheritance" Database="finalProjWithInheritance.tags">
  <Project Name="inh" Path="inh.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="inh" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="inh" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
