<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/alikutlu/quiz_0306/quiz_0306.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/alikutlu/quiz_0306/quiz_0306.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/alikutlu/quiz_0306/cardgame_demo/main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/quiz_0306/cardgame_demo/deck.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/quiz_0306/cardgame_demo/card.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="11"/>
        <IntVectorItem Value="17"/>
        <IntVectorItem Value="25"/>
        <IntVectorItem Value="29"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alikutlu/quiz_0306/cardgame_demo/card.h" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="10"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
